* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Exo 2', sans-serif;
}

.background-img {
  width: 100%;
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  filter: brightness(40%);
}

.title {
  width: 15%;
  position: absolute;
  display: block;
  top: 10px;
  left: 20px;
}



.social {
  fill: rgb(233, 219, 116);
  position: absolute;
  top: 40px;
  right: 30px
}

a:hover {
  fill: rgb(100, 100, 100)
}

svg {
  margin-right: 15px;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 50vh;
}

.main-logo {
  width: 11%;

  /* position: absolute;
    display: inline-block;
    top: 45%;
    left: 43%; */
}

.main-text {
  font-size: 90px;
  color: rgb(200, 200, 200);

  /* position: absolute;
    display: inline-block;
    top: 30%;
    left: 25%; */
}

.second-text {
  font-size: 60px;
  color: rgb(233, 219, 116);
  /* position: absolute;
    display: inline-block;
    top: 70%;
    left: 38%; */
}

footer {
  position: absolute;
  bottom: 1px;
  display: inline-flex;
  width: 100%;
  margin-left: 10px;
}

.copyright {
  color: rgb(200, 200, 200);
  font-size: 30px;
  right: 15px;
  margin-left: 85%;
}




@media (min-width: 640px) {
  .sm\:inline {
    display: inline;
  }

  .sm\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .sm\:px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .sm\:py-12 {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .sm\:text-left {
    text-align: left;
  }

  .sm\:text-right {
    text-align: right;
  }

  .sm\:text-4xl {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }
}

@media (min-width: 768px) {
  .md\:w-1\/3 {
    width: 33.333333%;
  }

  .md\:w-2\/3 {
    width: 66.666667%;
  }

  .md\:w-full {
    width: 100%;
  }

  .md\:max-w-md {
    max-width: 28rem;
  }

  .md\:flex-row {
    flex-direction: row;
  }

  .md\:py-32 {
    padding-top: 8rem;
    padding-bottom: 8rem;
  }

  .md\:text-6xl {
    font-size: 3.75rem;
    line-height: 1;
  }
}

@media (min-width: 1024px) {
  .lg\:mx-0 {
    margin-left: 0px;
    margin-right: 0px;
  }

  .lg\:w-4\/5 {
    width: 80%;
  }

  .lg\:max-w-none {
    max-width: none;
  }

  .lg\:gap-x-8 {
    -moz-column-gap: 2rem;
    column-gap: 2rem;
  }

  .lg\:px-8 {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .lg\:py-40 {
    padding-top: 10rem;
    padding-bottom: 10rem;
  }
}

@media (min-width: 1280px) {
  .xl\:col-span-2 {
    grid-column: span 2 / span 2;
  }

  .xl\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}